# Jetson L4T image (JetPack 6.0 → CUDA 12.2 + TensorRT 8.6, l4t-r36.3.0).
# Build on x86 with qemu-user-static:
#   docker buildx build --platform linux/arm64 -f docker/Dockerfile.l4t -t edge:l4t .
# Or build natively on the Jetson:
#   docker build -f docker/Dockerfile.l4t -t edge:l4t .

FROM nvcr.io/nvidia/l4t-tensorrt:r8.6.2-runtime

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential cmake ninja-build git pkg-config \
        libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
        libgstreamer-plugins-bad1.0-dev \
        gstreamer1.0-plugins-base gstreamer1.0-plugins-good \
        gstreamer1.0-plugins-bad  gstreamer1.0-plugins-ugly \
        gstreamer1.0-libav        gstreamer1.0-tools \
        libopencv-dev libyaml-cpp-dev \
        libaravis-0.8-dev v4l-utils python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Jetson-specific GStreamer plugins (nvarguscamerasrc, nvvidconv, nvv4l2*)
# are mounted from the host at runtime via /usr/lib/aarch64-linux-gnu/tegra*.
# Run container with:
#   --runtime nvidia
#   -v /tmp/argus_socket:/tmp/argus_socket
#   -v /etc/nv_tegra_release:/etc/nv_tegra_release:ro

WORKDIR /work
CMD ["/bin/bash"]
